\begin{thebibliography}{1}

\bibitem{kim2017analysis}
{\sc Kim, S.~H., Jang, S.~Y., and Yang, K.~H.}
\newblock Analysis of the determinants of software-as-a-service adoption in
  small businesses: Risks, benefits, and organizational and environmental
  factors.
\newblock {\em Journal of Small Business Management 55}, 2 (2017), 303--325.

\bibitem{mejias2019datafication}
{\sc Mejias, U.~A., and Couldry, N.}
\newblock Datafication.
\newblock {\em Internet Policy Review 8}, 4 (2019).

\bibitem{skendzic2012microsoft}
{\sc Skendzic, A., and Kovacic, B.}
\newblock Microsoft office 365-cloud in business environment.
\newblock In {\em 2012 Proceedings of the 35th International Convention
  MIPRO\/} (2012), IEEE, pp.~1434--1439.

\end{thebibliography}
