\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}AUI}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Content}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Django}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Hosting}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}CWFP}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}XML Parser}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Planner}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Plan Executor}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}NEF}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experimental Results}{7}{section.3}%
\contentsline {section}{\numberline {4}Related Work}{9}{section.4}%
\contentsline {section}{\numberline {5}Conclusion and Future Work}{9}{section.5}%
\contentsline {section}{References}{9}{section*.12}%
\contentsfinish 
