This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GCC_Report.aux
The style file: acm.bst
Database file #1: refs.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            548 strings with 4452 characters,
and the built_in function-call counts, 1102 in all, are:
= -- 110
> -- 41
< -- 0
+ -- 17
- -- 14
* -- 85
:= -- 172
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 92
format.name$ -- 14
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 80
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 32
