\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}AUI}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Content}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Django}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Hosting}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}CWFP}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}XML Parser}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Planner}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}NEF}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}WFPE}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experimental Results}{5}{section.3}%
\contentsline {section}{\numberline {4}Related Work}{5}{section.4}%
\contentsline {section}{\numberline {5}Conclusion and Future Work}{5}{section.5}%
\contentsline {section}{References}{5}{section*.5}%
\contentsfinish 
