\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mejias2019datafication}
\citation{kim2017analysis}
\citation{skendzic2012microsoft}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example architecture of GCC\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gccworkflow}{{1}{2}{An example architecture of GCC\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AUI}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Content}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample workflow specification file (XML)\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:xmlspec}{{2}{3}{A sample workflow specification file (XML)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of a sample node archive (ZIP)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nodestructure}{{3}{4}{Structure of a sample node archive (ZIP)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Django}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Django models utilized by the AUI\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:djangomodels}{{4}{4}{Django models utilized by the AUI\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hosting}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CWFP}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example graph generated by running the workflow in figure \ref  {fig:xmlspec} through CWFP\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dagexample}{{5}{5}{Example graph generated by running the workflow in figure \ref {fig:xmlspec} through CWFP\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}XML Parser}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Planner}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CWFP Algorithm\relax }}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:algorithm1}{{1}{6}{Planner}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plan Executor}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NEF}{6}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces WFPE Algorithm\relax }}{7}{algocf.2}\protected@file@percent }
\newlabel{alg:algorithm2}{{2}{7}{NEF}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:expresults}{{3}{7}{Experimental Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Makespan Vs. Number of Nodes in Workflow\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tr1}{{6}{7}{Makespan Vs. Number of Nodes in Workflow\relax }{figure.caption.8}{}}
\citation{abdullahi2016symbiotic}
\citation{awad2015enhanced}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Makespan Vs. Number of Levels in Workflow\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tr2}{{7}{8}{Makespan Vs. Number of Levels in Workflow\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Makespan Vs. File Size\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tr3}{{8}{8}{Makespan Vs. File Size\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{8}{section.4}\protected@file@percent }
\newlabel{sec:relatedwork}{{4}{8}{Related Work}{section.4}{}}
\citation{jang2012study}
\citation{kaur2012efficient}
\citation{srichandan2018task}
\bibstyle{acm}
\bibdata{refs.bib}
\bibcite{abdullahi2016symbiotic}{1}
\bibcite{awad2015enhanced}{2}
\bibcite{jang2012study}{3}
\bibcite{kaur2012efficient}{4}
\bibcite{kim2017analysis}{5}
\bibcite{mejias2019datafication}{6}
\bibcite{skendzic2012microsoft}{7}
\bibcite{srichandan2018task}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{9}{Conclusion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
