This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GCC_Report.aux
The style file: acm.bst
Database file #1: refs.bib
You've used 8 entries,
            2253 wiz_defined-function locations,
            581 strings with 5525 characters,
and the built_in function-call counts, 2816 in all, are:
= -- 281
> -- 126
< -- 0
+ -- 54
- -- 44
* -- 239
:= -- 456
add.period$ -- 24
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 89
empty$ -- 222
format.name$ -- 44
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 213
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 82
