This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GCC_Report.aux
The style file: acm.bst
Database file #1: refs.bib
You've used 9 entries,
            2253 wiz_defined-function locations,
            588 strings with 5688 characters,
and the built_in function-call counts, 3140 in all, are:
= -- 315
> -- 138
< -- 0
+ -- 59
- -- 48
* -- 268
:= -- 508
add.period$ -- 27
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 98
empty$ -- 249
format.name$ -- 48
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 243
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 92
